<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Top IMDB movies</title>
  <script src="./js/handlers/displayMessages.js" defer></script>
  <script src="./js/contact.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<a class="back" href="javascript:window.history.back()"><< Back home</a>
<h1>Contact form</h1>
<form>
  <div class="success-container"></div>
  <div class="input-name">
    <label for="name">Name</label>
    <input name="name" id="name" placeholder="Your name">
    <div class="error-container"></div>
  </div>
  <div class="input-subject">
    <label for="subject">Subject</label>
    <input name="subject" id="subject" placeholder="Subject">
    <div class="error-container"></div>
  </div>
  <div class="input-email">
    <label for="email">Email</label>
    <input name="email" id="email" placeholder="Your email">
    <div class="error-container"></div>
  </div>
  <div class="input-address">
    <label for="address">Address</label>
    <input name="address" id="address" placeholder="Your address">
    <div class="error-container"></div>
  </div>
  <button>Submit</button>
</form>
</body>
</html>
